#EMBAJADAS
#id--pais------------moneda--------------impuesto---------tasa de cambio
100 *USA *dolar *15% *3000
110 *Francia *euro *25% *3550
120 *Chile *peso *5% *325
130 *Japon *yen *35% *1562
140 *Australia *dolar australiano *0% *1850
150 *Canada *dolar canadiense *7% *2235
160 *Rusia *rublo *12% *50
170 *China *Renminbi *1% *452
180 *Yemen *Rial *3% *1562
190 *Espana *euro *25% *3550
200 *Portugal *euro *25% *3550
210 *Alemania *euro *25% *3550
220 *Brasil *Real *5% *879
230 *Paraguay *Guarani *35% *1562
240 *Puerto Rico *dolar *15% *3000
#FIN